                        
                        TABELAS COM TABLE
                        <div
                        className={`${
                            controleDropTabelas.compras
                            ? "grid grid-rows-[1fr]"
                            : "grid grid-rows-[0fr]"
                        } [transition:grid-template-rows_500ms]`}
                        >
                            <div className="overflow-hidden">
                                <div className="overflow-x-auto">
                                    <table className="table-fixed w-full  text-white">
                                        <thead>
                                            <tr className=" font-bold text-left">
                                                <th className="w-40 p-4">Categoria</th>
                                                <th className="w-32 p-4">valorAR</th>
                                                <th className="w-32 p-4">impostosAR</th>
                                                <th className="w-40 p-4 break-words">valor Desoneradodfsdfsdfsdfsdfsdf</th>
                                                <th className="w-32 p-4">custoAR</th>
                                                <th className="w-40 p-4">% Custo Efetivo AR</th>
                                                <th className="w-32 p-4">Crédito AR</th>
                                                <th className="w-40 p-4">% Carga Tributária AR</th>
                                                <th className="w-32 p-4">valorDR</th>
                                                <th className="w-32 p-4">impostosDR</th>
                                                <th className="w-32 p-4">custoDR</th>
                                                <th className="w-40 p-4">% Custo Efetivo DR</th>
                                                <th className="w-32 p-4">Crédito DR</th>
                                                <th className="w-40 p-4">% Carga Tributária DR</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {Object.entries(tabelaComprasTela).map(([nomeCategoria, dados], index) => (
                                                <tr
                                                    key={nomeCategoria}
                                                    className={`${
                                                        index % 2 === 0 ? "bg-fundoPreto" : "bg-neutral-900"
                                                    } rounded-2xl`}
                                                    >
                                                    <td className="p-4 font-bold">
                                                        {nomeLinhasTabelaCompras[nomeCategoria as keyof totalComprasType]}
                                                    </td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.valorAR)}</td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.impostosAR)}</td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.valorDesonerado)}</td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.custoAR)}</td>
                                                    <td className="p-4">{retornarValorPorcentagem(dados.porcentagemCustoEfetivoAR)}</td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.creditoAR)}</td>
                                                    <td className="p-4">R$1000000000000000</td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.valorAnoBase)}</td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.impostosAnoBase)}</td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.custoAnoBase)}</td>
                                                    <td className="p-4">{retornarValorPorcentagem(dados.porcentagemCustoEfetivoAnoBase)}</td>
                                                    <td className="p-4">{retornarValorDinheiro(dados.creditoAnoBase)}</td>
                                                    <td className="p-4">{retornarValorPorcentagem(dados.porcentagemCargaTributariaAnoBase)}</td>
                                                </tr>
                                            ))}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>




                        TABELAS SEM TABLE
                        <div className={`${controleDropTabelas.compras ? "grid grid-rows-[1fr]" : "grid grid-rows-[0fr]"} [transition:grid-template-rows_500ms]`}>
                            <div className="overflow-hidden">
                                <div className="">
                                    <div className="grid grid-cols-[repeat(14,1fr)] gap-10 items-center mb-4 p-4 font-bold">
                                        <div>Categoria</div>
                                        <div>valorAR</div>
                                        <div>impostosAR</div>
                                        <div>valor Desoneradodfsdfsdfsdfsdfsdf</div>
                                        <div>custoAR</div>
                                        <div>% Custo Efetivo AR</div>
                                        <div>Crédito AR</div>
                                        <div>% Carga Tributária AR</div>
                                        <div>valorDR</div>
                                        <div>impostosDR</div>
                                        <div>custoDR</div>
                                        <div>% Custo Efetivo DR</div>
                                        <div>Crédito DR</div>
                                        <div>% Carga Tributária DR</div>
                                    </div>
                                    {Object.entries(tabelaComprasTela).map(([nomeCategoria, dados], index) => {
                                        return (
                                                <div className={`grid grid-cols-[repeat(14,1fr)] gap-10 items-center rounded-2xl p-4 ${index % 2 == 0? "bg-fundoPreto" : ""}`}>
                                                    <div className="font-bold">{nomeLinhasTabelaCompras[nomeCategoria as keyof totalComprasType]}</div>
                                                    <div>{retornarValorDinheiro(dados.valorAR)}</div>
                                                    <div>{retornarValorDinheiro(dados.impostosAR)}</div>
                                                    <div>{retornarValorDinheiro(dados.valorDesonerado)}</div>
                                                    <div>{retornarValorDinheiro(dados.custoAR)}</div>
                                                    <div>{retornarValorPorcentagem(dados.porcentagemCustoEfetivoAR)}</div>
                                                    <div>{retornarValorDinheiro(dados.creditoAR)}</div>
                                                    <div>{retornarValorPorcentagem(dados.porcentagemCargaTributariaAR)}</div>
                                                    <div>{retornarValorDinheiro(dados.valorAnoBase)}</div>
                                                    <div>{retornarValorDinheiro(dados.impostosAnoBase)}</div>
                                                    <div>{retornarValorDinheiro(dados.custoAnoBase)}</div>
                                                    <div>{retornarValorPorcentagem(dados.porcentagemCustoEfetivoAnoBase)}</div>
                                                    <div>{retornarValorDinheiro(dados.creditoAnoBase)}</div>
                                                    <div>{retornarValorPorcentagem(dados.porcentagemCargaTributariaAnoBase)}</div>
                                                </div>
                                        )
                                    })}
                                </div>
                            </div>
                        </div>
        